# LongiPI

./: LongiPI.sln
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Repositorys/: BonusRepository.cs  MailQueueManager.cs  MailQueueProvider.cs  MailQueueService.cs  MarkInfoRepository.cs  MyFileRepository.cs  ReferkeyRepository.cs  Repository.cs  StatusLogRepository.cs  TopicReplyRepository.cs  TopicRepository.cs
PI/: PI.csproj  Program.cs  Startup.cs  UserServices.cs  appsettings.json
PI/Controllers/: AccountController.cs  ChartController.cs  HomeController.cs  ToolController.cs  TopicController.cs  UserController.cs  WeChatController.cs
PI/Models/: ErrorViewModel.cs
PI/Properties/: launchSettings.json
PI/Utils/: EmailHelper.cs  ReplyUserMethod.cs
PI/ViewModels/: CheckViewModel.cs  LoginViewModel.cs  NoticeViewModel.cs  SimpleTopic.cs  TopicViewModel.cs
PI/Views/: _ViewImports.cshtml
PI/Views/Account/: Login.cshtml
PI/Views/Chart/: Index.cshtml  XqView.cshtml
PI/Views/Home/: AddTopic.cshtml  AllTopics.cshtml  Draft.cshtml  Feiqi.cshtml  Index.cshtml  MergeReport.cshtml  NoReg.cshtml  Report.cshtml  ShowNotice.cshtml  TrReport.cshtml  UserInfoReport.cshtml
PI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PI/Views/Tool/: Index.cshtml
PI/Views/Topic/: CheckByTeamLeader.cshtml  FirstMark.cshtml  Index.cshtml  MarkByLeader.cshtml  PaiFa.cshtml
PI/Views/User/: MyCheck.cshtml  MyHome.cshtml  MyMark.cshtml  MyTR.cshtml  UserInfo.cshtml
PI/wwwroot/import/: 20181230150238提案批量导入模板.xlsx  20181230150337提案批量导入模板.xlsx  20181230150717提案批量导入模板.xlsx  20190624164350提案批量导入模板.xlsx  20190624164448提案批量导入模板.xlsx  20191119092956提案批量导入模板.xlsx  20191119093059提案批量导入模板.xlsx  20200810163011fff.xlsx  20200810163117fff.xlsx  20200810163357用户批量导入模板.xlsx  20200810164543sa.xlsx  (+6 more)
(+56 files in other folders)
